DB_HOST=postgres
DB_DRIVER=postgres
API_SECRET=98hbun98h
DB_USER=arthur
DB_PASSWORD=go_rest_api
DB_NAME=go_rest_api
DB_PORT=5432

#test mode
TEST_DB_HOST=postgres_test
TEST_DB_DRIVER=postgres
TEST_API_SECRET=98hbun98h
TEST_DB_USER=arthur
TEST_DB_PASSWORD=go_rest_api_test
TEST_DB_NAME=go_rest_api_test
TEST_DB_PORT=5433
